#version 330 core
layout (points) in;
layout (line_strip, max_vertices = 5) out;

in VS_OUT {
    vec3 startPos;
    vec3 endPos;
} gs_in[];

void build_box_selection(vec4 position) {
    gl_Position = position; // 1:start point
    EmitVertex();
    gl_Position = vec4(gs_in[0].endPos.x, position.y, 0.0f, 1.0f); // 2
    EmitVertex();
    gl_Position = vec4(gs_in[0].endPos.x,  gs_in[0].endPos.y, 0.0f, 1.0f); // 3:mouse point
    EmitVertex();
    gl_Position = vec4(position.x, gs_in[0].endPos.y, 0.0f, 1.0f); // 4
    EmitVertex();
    gl_Position = position; // 5:end point(start)

    EmitVertex();
    EndPrimitive();
}

void main() {
    build_box_selection(vec4(gs_in[0].startPos, 1.0f));
}